# Graduate-work.Tester

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/web/page/: FormPage.java  MainPage.java
src/test/java/ru/netology/web/test/: CreditTest.java  PurchaseTest.java
src/test/java/ru/netology/web/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
