plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.23.0'
    useJUnit5 {
        version = '2.23.0'
    }
}

repositories {
     mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.postgresql:postgresql:42.5.2'
    testImplementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'io.qameta.allure:allure-selenide:2.23.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')

//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
//    testLogging.showStandardStreams = true
}